<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practica.kiafa.pandroidkjp.vista.BurguerFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frg_burguer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:fontFamily="@font/carter_one"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/frg_burguer_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/img_item_desc"
        android:scaleType="centerInside"
        android:src="@drawable/logo_kiafadeer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/frg_burguer_address"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/frg_burguer_telephone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/frg_burguer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>


    </LinearLayout>

</FrameLayout>
